[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True

[mypy.plugins.*]
init_forbid_dynamic_typing = True
